<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- vamos a ver si esto llega a github-->
    <style>
      
      body { 
        background-color:#C04000;
      }
     
      #contenedor{
        width: 700px;
        margin:auto;        
        margin-top:15%;
        padding: 5px;
        background-color:rgba(255, 246,246, 0.3);
        border-radius: 10px;        
        box-shadow: 0px 4px 4px 0px #00000040;
      }
      
      #interior{
        margin:20px;
        padding: 20px;
        background-color: rgba(255,246,246,0.3);
        border-radius: 10px;
        border: 1px solid #C24641;

      }
      #interior h2 {
        font-family: roboto;
        font-weight: 600;
        color:white;
        text-align: center;   
        
      }
      #content-image{
          display: flex;
          justify-content: center;
      }    
          
          
      }
      #Resp{
         width: 100%;
         height: 60px;
         background: rgba(84, 175, 52,0.7);
         color:white;        
         border-radius: 10px;
         font-family: roboto;
       
         color:white;
         text-align: center;
         padding-top: 20px;         ;
          
      }    
      @media only screen and (max-width: 600px) {
       
       #contenedor{
         width: 90%;
         margin-top:40%;
         
       }
       #Resp{
         padding-top: 5px;
       }
     
   }

  </style>
    
</head>
<body>

  <div id="contenedor">
    <div id="interior">
    
    <h2>Qu&eacute; quieres jugar hoy?</h2>    
    <div id="content-image">
        <a href="manotijera.html"><img src="Images/ppt.jpg" height="100px" width="100px"></a>
        <a href="tictac.html"><img src="Images/tic.png" height="100px" width="100px"></a>
    </div>
      
    </div>
  </div>    

    
</body>
</html>
