<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- vamos a ver si esto llega a github-->
    <style>
      
      body { 
        background-color: #399b49;
      }
     
      #contenedor{
        width: 700px;
        margin:auto;        
        margin-top:15%;
        padding: 5px;
        background-color:rgba(255, 246,246, 0.3);
        border-radius: 10px;        
        box-shadow: 0px 4px 4px 0px #00000040;
      }
      
      #interior{
        margin:20px;
        padding: 20px;
        background-color: rgba(255,246,246,0.3);
        border-radius: 10px;
        border: 1px solid #3A9B4980;

      }
      #interior h2 {
        font-family: roboto;
        font-weight: 600;
        color:white;
      }
      .dropdown{
        padding-bottom: 15px;
      }
      #Resp{
         width: 100%;
         height: 60px;
         background: rgba(84, 175, 52,0.7);
         color:white;        
         border-radius: 10px;
         font-family: roboto;
       
         color:white;
         text-align: center;
         padding-top: 20px;         ;
          
      }    
      @media only screen and (max-width: 600px) {
       
       #contenedor{
         width: 90%;
         margin-top:40%;
         
       }
       #Resp{
         padding-top: 5px;
       }
     
   }

  </style>
    <script>
        var opciones=["Piedra","Papel","Tijera"];
        function Juego(data){
            //tomamos la opcion de la cpu
            var CPU = opciones[(Math.floor(Math.random()*3))];
            
            //user = piedra
            if (data == "Piedra"){
                if (CPU=="Papel"){
                    Resp("Gane!! escogiste " + data +" y yo " + CPU);
                }else if(CPU == "Tijeras"){
                    Resp("Has Ganado!!! escogiste " + data +" y yo " + CPU);
                }else{
                    Resp("Nadie gana!! ambos escogimos " + data);
                }
            }
            //user = papel
            if(data=="Papel"){
                if(CPU=="Piedra"){
                    Resp("Has Ganado!!! escogiste " + data +" y yo " + CPU);
                }else if(CPU == "Tijera"){
                    Resp("Gane!! escogiste " + data +" y yo " + CPU);
                }else{
                    Resp("Nadie gana!! ambos escogimos " + data);
                }
            }
            //user = Tijera
            if(data =="Tijera"){
                if(CPU == "Piedra"){
                    Resp("Gane!! escogiste " + data +" y yo " + CPU); 
                }else if(CPU == "Papel"){
                    Resp("Has Ganado!!! escogiste " + data +" y yo " + CPU); 
                }else{
                    Resp("Nadie gana!! ambos escogimos " + data);
                }
            }
        }
        function Resp(text){
            document.getElementById("Resp").innerHTML=text;
        }   

    </script>
</head>
<body>

  <div id="contenedor">
    <div id="interior">
    
    <h2>Jugemos Piedra, Papel o Tijeras</h2>    
    
      <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
            Escoje tu Opci&oacute;n
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="Juego(this.text)">Piedra</a></li>
            <li><a class="dropdown-item" href="#" onclick="Juego(this.text)">Papel</a></li>
            <li><a class="dropdown-item" href="#" onclick="Juego(this.text)">Tijera</a></li>
          </ul>
        </div>

        <div id="Resp"></div>
    </div>
  </div>    

    
</body>
</html>
