<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- vamos a ver si esto llega a github-->
    <script>
        
    </script>
    <style>
      
    body { 
        background-color:#0041C2;
    }
     
    #contenedor{
        width: 700px;
        margin:auto;        
        margin-top:15%;
        padding: 5px;
        background-color:rgba(255, 246,246, 0.3);
        border-radius: 10px;        
        box-shadow: 0px 4px 4px 0px #00000040;
    }
      
    #interior{
        margin:20px;
        padding: 20px;
        background-color: rgba(255,246,246,0.3);
        border-radius: 10px;
        border: 1px solid #2554C7;
        

    }

    #interior h2 {
        font-family: roboto;
        font-weight: 600;
        color:white;
    }
    
    
    
    .grid-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;        
        padding: 10px;
        margin: 0px auto;

    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
      
    #Resp{
         width: 100%;
         height: 60px;
         background: rgba(84, 175, 52,0.7);
         color:white;        
         border-radius: 10px;
         font-family: roboto;       
         color:white;
         text-align: center;
         padding-top: 20px;       
        
    } 
      
      
    @media only screen and (max-width: 600px) {
       
        #contenedor{
         width: 90%;
         margin-top:40%;
         
        }
        #Resp{
         padding-top: 5px;
        }
     
    }

  </style>
    
</head>
<body>

    <div id="contenedor">
        <div id="interior">
    
            <h2>Jugemos Tic Tac Toe</h2>    
            
            <div class="grid-container">
                <div class="grid-item" id="1"></div>
                <div class="grid-item" id="2"></div>
                <div class="grid-item" id="3"></div>  
                <div class="grid-item" id="4"></div>
                <div class="grid-item" id="5"></div>
                <div class="grid-item" id="6"></div>  
                <div class="grid-item" id="7"></div>
                <div class="grid-item" id="8"></div>
                <div class="grid-item" id="9"></div>  
            </div>
           
      
            <!-- respuesta al jugador -->
            <div id="Resp"></div>
        </div>
    </div>    

    
</body>
<script>
    window.onload = function () 
    {   
        /***********************************************************/
        /* Posicion almacena como una cadena de numeros las posicion actual del tablero*/
        /***********************************************************/
        var Posicion="";
        var btn =document.querySelectorAll('.grid-item')
        for(var i=0;i<btn.length;i++)
        {
            btn[i].addEventListener("click", function()
            {
              
               document.getElementById(this.id).innerText="X";
               AgregarPosicion(this.id)

            }); 
        }
        function AgregarPosicion(ele){
            Posicion += String(ele);
            alert(`Posicion agregada ${Posicion}`);
        }
    }   
    </script>
</html>
